{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "server=Billy; database=Cards; User Id=sa; Password=Kasarani17b;"
  },
  "JWT": {
    "Secret": "my_super_secret_key_comes_here_this_should_be_long_enough"
  }
}
